<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                style="@style/NumberButton"
                android:text="AC"
                android:id="@+id/btn_ac"
                />
            <Button
                style="@style/NumberButton"
                android:text="("
                android:id="@+id/btn_l"
                android:onClick="onDigitClick"
                />
            <Button
                style="@style/NumberButton"
                android:text=")"
                android:id="@+id/btn_p"
                android:onClick="onDigitClick"
                />
            <Button
                style="@style/NumberButton"
                android:text="/"
                android:id="@+id/btn_del"
                android:onClick="onDigitClick"
                />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                style="@style/ActionButton"
               android:text="7"
                android:id="@+id/btn_7"
                android:onClick="onDigitClick"
                />
            <Button
                style="@style/ActionButton"
                android:text="8"
                android:id="@+id/btn_8"
                android:onClick="onDigitClick"
                />
            <Button
                style="@style/ActionButton"
                android:text="9"
                android:id="@+id/btn_9"
                android:onClick="onDigitClick"
                />
            <Button
                style="@style/NumberButton"
                android:text="*"
                android:id="@+id/btn_ymn"
                android:onClick="onDigitClick"
                />

        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            style="@style/ActionButton"
            android:text="4"
            android:id="@+id/btn_4"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/ActionButton"
            android:text="5"
            android:id="@+id/btn_5"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/ActionButton"
            android:text="6"
            android:id="@+id/btn_6"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/NumberButton"
            android:text="+"
            android:id="@+id/btn_plus"
            android:onClick="onDigitClick"
            />

    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            style="@style/ActionButton"
            android:text="1"
            android:id="@+id/btn_1"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/ActionButton"
            android:text="2"
            android:id="@+id/btn_2"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/ActionButton"
            android:text="3"
            android:id="@+id/btn_3"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/NumberButton"
            android:text="-"
            android:id="@+id/btn_minys"
            android:onClick="onDigitClick"
            />
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            style="@style/ActionButton"
            android:text="."
            android:id="@+id/btn_tochka"
            android:onClick="onDigitClick"
            />
        <Button
            style="@style/ActionButton"
            android:text="0"
            android:id="@+id/btn_0"
            android:onClick="onDigitClick"
            />
        <TextView
            style="@style/ActionButton"
            android:text="BACK"
            android:id="@+id/btn_back"
            />
        <TextView
            style="@style/NumberButton"
            android:text="="
            android:id="@+id/btn_pavno"
            />





</LinearLayout>
    </LinearLayout>
</LinearLayout>